# Production Environment Variables for MyGiftTree
# Copy this file to .env on your production server and fill in the values

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=mygiftstree.com,www.mygiftstree.com
SITE_DOMAIN=mygiftstree.com

# Database (if using PostgreSQL/MySQL, otherwise keep SQLite)
# DATABASE_URL=postgresql://user:password@localhost/dbname

# Razorpay Credentials (LIVE MODE for production)
# Get these from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_secret_key_here

# Gmail SMTP Configuration
# IMPORTANT: Use Gmail App Password, NOT regular password!
# Steps:
# 1. Enable 2-Step Verification: https://myaccount.google.com/security
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use the 16-character app password below (remove spaces)
EMAIL_HOST_USER=your-client-gmail@gmail.com
EMAIL_HOST_PASSWORD=your_16_char_app_password_here
DEFAULT_FROM_EMAIL=your-client-gmail@gmail.com

# Admin Email (receives order notifications)
ADMIN_EMAIL=admin@mygiftstree.com

# Google OAuth Credentials
GOOGLE_CLIENT_ID=50688601449-vpl55nqos7uk4dfhb9ha6fm9jb3h9qmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# AWS S3 (if using for media files)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=ap-south-1

# Security Settings
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True

